{
  "name": "prototype",
  "version": "2.1.0",
  "description": "快速原型验证。构建一次性原型来验证设计决策，支持逻辑原型和UI原型。",
  "author": "yindb2 (adapted from community skill)",
  "category": "coding",
  "triggers": ["原型", "prototype", "demo", "验证想法", "快速原型", "UI探索", "状态机验证", "设计选项"],
  "dependencies": {
    "coding-framework": ">=10.0.0",
    "code-review-visualizer": ">=1.0.0"
  }
}
